<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:background="@drawable/bg_dialog_audience"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_audience_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40%"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_1"
                    android:layout_width="40dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    app:progressView_min="0"
                    app:progressView_orientation="vertical"
                    app:progressView_max="100"
                    app:progressView_animation="normal"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_colorProgress="#FFC107"/>
                <TextView
                    android:id="@+id/tv_answer1"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_audience_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40%"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_2"
                    android:layout_width="40dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    app:progressView_min="0"
                    app:progressView_orientation="vertical"
                    app:progressView_max="100"
                    app:progressView_animation="normal"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_colorProgress="#FFC107"/>
                <TextView
                    android:id="@+id/tv_answer2"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_audience_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40%"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_3"
                    android:layout_width="40dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    app:progressView_min="0"
                    app:progressView_orientation="vertical"
                    app:progressView_max="100"
                    app:progressView_animation="normal"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_colorProgress="#FFC107"/>
                <TextView
                    android:id="@+id/tv_answer3"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_audience_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40%"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_4"
                    android:layout_width="40dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    app:progressView_min="0"
                    app:progressView_orientation="vertical"
                    app:progressView_max="100"
                    app:progressView_animation="normal"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_colorProgress="#FFC107"/>
                <TextView
                    android:id="@+id/tv_answer4"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_thanks"
            android:background="@drawable/bg_confirm"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Cảm Ơn"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>